<html>
    <head>
    <title>
        Threat Models
    </title>
    <style>
        #dataFlowTable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #dataFlowTable td, #dataFlowTable th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #dataFlowTable tr:nth-child(even){background-color: #f2f2f2;}

        #dataFlowTable tr:hover {background-color: #ddd;}

        #dataFlowTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #a34a4a;
        color: white;
        }
        h2 {
            color: rgb(48, 27, 23);
            font-family: verdana;
            font-size: 25px;
        }
        p {
        font-family: verdana;
        font-size: 15px;
    }
    </style>
</head>
    <body>
        <h2> Aggregated Model</h2>
        <p>This high level diagram gathers all flows in this model to show how components interact at a high level.</p>
        <img src=AggregatedDfd-dfd.png >
        <hr />
        
        <h2> Tink API traffic </h2>
        <img src="Tink API traffic-dfd.png">
        <table id="dataFlowTable">
            <tr>
                <th>Flow ID</th>
                
                <th>Pitcher</th>
                <th>Data Construction</th>
                <th>Catcher</th>
                
            </tr>
            
                <tr>
                    <td>1</td>
                    <td>tink-cli</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-1.png">
                    </td>
                    <td>Tink API</td>
                    
                </tr>
            
                <tr>
                    <td>2</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-2.png">
                    </td>
                    <td>boots</td>
                    
                </tr>
            
                <tr>
                    <td>3</td>
                    <td>boots</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-3.png">
                    </td>
                    <td>Tink API</td>
                    
                </tr>
            
                <tr>
                    <td>4</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-4.png">
                    </td>
                    <td>boots</td>
                    
                </tr>
            
                <tr>
                    <td>5</td>
                    <td>boots</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-5.png">
                    </td>
                    <td>Tink API</td>
                    
                </tr>
            
                <tr>
                    <td>6</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-6.png">
                    </td>
                    <td>Nginx</td>
                    
                </tr>
            
                <tr>
                    <td>7</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-7.png">
                    </td>
                    <td>Tink API</td>
                    
                </tr>
            
                <tr>
                    <td>8</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-8.png">
                    </td>
                    <td>Container Registry</td>
                    
                </tr>
            
                <tr>
                    <td>9</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-9.png">
                    </td>
                    <td>Hegel</td>
                    
                </tr>
            
                <tr>
                    <td>10</td>
                    <td>Machine</td>
                     
                    <td>
                        <img src="flow-Tink API traffic-10.png">
                    </td>
                    <td>Nginx</td>
                    
                </tr>
            
        </table>

  
        <hr />
        
    </body>
</html>