<html>
    <head>
    <title>
        Threat Models
    </title>
    <style>
        #dataFlowTable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #dataFlowTable td, #dataFlowTable th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #dataFlowTable tr:nth-child(even){background-color: #f2f2f2;}

        #dataFlowTable tr:hover {background-color: #ddd;}

        #dataFlowTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #a34a4a;
        color: white;
        }
        h2 {
            color: rgb(48, 27, 23);
            font-family: verdana;
            font-size: 25px;
        }
        p {
        font-family: verdana;
        font-size: 15px;
    }
    </style>
</head>
    <body>
        <h2> Aggregated Model</h2>
        <p>This high level diagram gathers all flows in this model to show how components interact at a high level.</p>
        <img src=AggregatedDfd-dfd.png >
        <hr />
        
        <h2> Towers </h2>
        <img src="Towers-dfd.png">
        <table id="dataFlowTable">
            <tr>
            
                <th>Flow ID</th>
            
                <th>Pitcher</th>
            
                <th>Catcher</th>
            
                <th>Data Flow</th>
            
            </tr>
            
                <tr>
                
                <td>1</td>
                
                <td>Alice</td>
                
                <td>Bob</td>
                
                <td>TLS( Helo )</td>
                
                </tr>
                
            
                <tr>
                
                <td>2</td>
                
                <td>Bob</td>
                
                <td>Alice</td>
                
                <td>TLS( Hai )</td>
                
                </tr>
                
            
        </table>

  
        <hr />
        
        <h2> Enter Charlie </h2>
        <img src="Enter Charlie-dfd.png">
        <table id="dataFlowTable">
            <tr>
            
                <th>Flow ID</th>
            
                <th>Pitcher</th>
            
                <th>Catcher</th>
            
                <th>Data Flow</th>
            
            </tr>
            
                <tr>
                
                <td>1</td>
                
                <td>Charlie</td>
                
                <td>Alice</td>
                
                <td>TLS( Yo )</td>
                
                </tr>
                
            
        </table>

  
        <hr />
        
        <h2> Enter Geoff </h2>
        <img src="Enter Geoff-dfd.png">
        <table id="dataFlowTable">
            <tr>
            
                <th>Flow ID</th>
            
                <th>Pitcher</th>
            
                <th>Catcher</th>
            
                <th>Data Flow</th>
            
            </tr>
            
                <tr>
                
                <td>1</td>
                
                <td>Geoff</td>
                
                <td>Bob</td>
                
                <td>Internal( Oh hai )</td>
                
                </tr>
                
            
        </table>

  
        <hr />
        
    </body>
</html>