<html>
    <head>
    <title>
        Threat Models
    </title>
    <style>
        #dataFlowTable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #dataFlowTable td, #dataFlowTable th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #dataFlowTable tr:nth-child(even){background-color: #f2f2f2;}

        #dataFlowTable tr:hover {background-color: #ddd;}

        #dataFlowTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #a34a4a;
        color: white;
        }
        h2 {
            color: rgb(48, 27, 23);
            font-family: verdana;
            font-size: 25px;
        }
        p {
        font-family: verdana;
        font-size: 15px;
    }
    </style>
</head>
    <body>
        <h2> Aggregated Model</h2>
        <p>This high level diagram gathers all flows in this model to show how components interact at a high level.</p>
        <img src=AggregatedDfd-dfd.png >
        <hr />
        
        <h2> kubectl gets pre-signed URL </h2>
        <img src="kubectl gets pre-signed URL-dfd.png">
        <table id="dataFlowTable">
            <tr>
            
                <th>Flow ID</th>
            
                <th>Pitcher</th>
            
                <th>Catcher</th>
            
                <th>Data Flow</th>
            
            </tr>
            
                <tr>
                
                <td>1</td>
                
                <td>kubectl</td>
                
                <td>aws-cli</td>
                
                <td>Exec( Exec aws-cli get-token )</td>
                
                </tr>
                
            
                <tr>
                
                <td>2</td>
                
                <td>aws-cli</td>
                
                <td>aws-cli</td>
                
                <td>Internal( Sign URL using AWS IAM credentials )</td>
                
                </tr>
                
            
                <tr>
                
                <td>3</td>
                
                <td>aws-cli</td>
                
                <td>kubectl</td>
                
                <td>Stdout( STS pre-signed URL )</td>
                
                </tr>
                
            
        </table>

  
        <hr />
        
        <h2> API traffic </h2>
        <img src="API traffic-dfd.png">
        <table id="dataFlowTable">
            <tr>
            
                <th>Flow ID</th>
            
                <th>Pitcher</th>
            
                <th>Catcher</th>
            
                <th>Data Flow</th>
            
            </tr>
            
                <tr>
                
                <td>1</td>
                
                <td>kubectl</td>
                
                <td>Kubernetes API</td>
                
                <td>TLS( HTTP( pre-signed URL as Bearer Token HTTP Header ) )</td>
                
                </tr>
                
            
                <tr>
                
                <td>2</td>
                
                <td>Kubernetes API</td>
                
                <td>aws-iam-authenticator</td>
                
                <td>TLS( HTTP( TokenReview request with pre-signed URL ) )</td>
                
                </tr>
                
            
                <tr>
                
                <td>3</td>
                
                <td>aws-iam-authenticator</td>
                
                <td>AWS STS</td>
                
                <td>TLS( HTTP( SIGV4( sts:GetCallerIdentity request ) ) )</td>
                
                </tr>
                
            
                <tr>
                
                <td>4</td>
                
                <td>AWS STS</td>
                
                <td>aws-iam-authenticator</td>
                
                <td>TLS( HTTP( sts:GetCallerIdentity response ) )</td>
                
                </tr>
                
            
                <tr>
                
                <td>5</td>
                
                <td>aws-iam-authenticator</td>
                
                <td>Kubernetes API</td>
                
                <td>TLS( HTTP( TokenReview response with username ) )</td>
                
                </tr>
                
            
                <tr>
                
                <td>6</td>
                
                <td>aws-iam-authenticator</td>
                
                <td>Kubernetes API</td>
                
                <td>TLS( HTTP( Async Watch mapped aws-auth ConfigMap  ) )</td>
                
                </tr>
                
            
        </table>

  
        <hr />
        
    </body>
</html>